- <strong>Valentia</strong> i <strong>curiositat</strong> davant els reptes difícils o inexplorats
- <strong>Creativitat</strong> com a manera de fer política
- <strong>Excel·lència<strong> i <strong>singularitat</strong> en termes d'impacte social
- <strong>Internacionalitat</strong> des del <strong>Mediterrani<strong>
- <strong>Escolta</strong>, <strong>adaptabilitat</strong> i <strong>respecte</strong> a la diferència
- <strong>Obertura</strong> i <strong>proactivitat</strong> com a cultura organitzacional
- <strong>Benestar</strong> i <strong>flexibilitat</strong> per impulsar la participació
- <strong>Autonomia</strong> i <strong>autogestió</strong> dels consensos i el diàleg
